ignore-empty-password
font=JetBrains Mono
font-size=12
color=121417
image=/home/user/Pictures/Wallpapers/lock.jpg

indicator-radius=50
indicator-thickness=20
indicator-caps-lock

layout-text-color=#d3dae3
layout-bg-color=#00000000
layout-border-color=#00000000

separator-color=#00000000

key-hl-color=#68a2e6
caps-lock-key-hl-color=#eed690
bs-hl-color=#fc7690
caps-lock-bs-hl-color=#fc7690

inside-color=#2c303b
inside-clear-color=#2c303b
inside-caps-lock-color=#2c303b
inside-ver-color=#7ea65b
inside-wrong-color=#c94a63

ring-color=#282c34
ring-clear-color=#282c34
ring-caps-lock-color=#282c34
ring-ver-color=#8ebb66
ring-wrong-color=#e2536f

line-color=#383c4a
line-clear-color=#383c4a
line-caps-lock-color=#383c4a
line-ver-color=#9ed072
line-wrong-color=#fc5d7c

text-clear-color=#a8aeb5
text-caps-lock-color=#a8aeb5
text-ver-color=#e1f0d4
text-wrong-color=#feced7
