set shell sh
set shellopts '-eu'
set ifs "\n"

set scrolloff 3

set icons

set drawbox
set borderfmt "\033[90m"

set cursorpreviewfmt "\033[7;2m"

set promptfmt "\033[32;1m󰀄 %u  \033[90;1m󰝰 %d\033[37;1m%f\033[0m"
set statfmt "\033[35m󰈡 %p | \033[36m󰜻 %u |%g | \033[33m󰆼 %S | \033[34m󰃰 %t\033[0m | -> %l"

map <enter> shell
map <delete> delete
map e editor
map r reload
map u unselect

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f ;;
        *.tar.gz|*.tgz) tar xzvf $f ;;
        *.tar.xz|*.txz) tar xJvf $f ;;
        *.zip) unzip $f ;;
        *.rar) unrar x $f ;;
        *.7z) 7z x $f ;;
	*.rpm) rpmextract.sh $f ;;
    esac
}}

cmd editor ${{
    set -f
    $EDITOR -p $fx
}}

cmd nemo ${{
    nemo $PWD > /dev/null 2>&1 &
}}

cmd spawn ${{
    foot -D $PWD > /dev/null 2>&1 &
}}

cmd wallpaper ${{
    set -f
    sed -i "s,bg .* fill,bg $f fill,g" ~/.config/sway/config.d/output
    sed -i "s,\(.*swaybg -i \)[^ ]*\( .*\),\1\"$f\"\2," ~/.config/labwc/autostart
}}

cmd find-toggle ${{
    find . -name "$1" -print0 | while IFS= read -r -d '' foo; do
        lf -remote "send $id toggle $foo"
    done
}}
