# foot -d info

term=xterm-256color
locked-title=no

font=IosevkaSS 14 Nerd Font:size=12,Noto Color Emoji:size=11

dpi-aware=no
initial-window-size-chars=110x28
pad=10x10

[tweak]
box-drawing-base-thickness=0.08

[bell]
urgent=yes

[cursor]
style=block
blink=yes

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0

background=2c2e34
foreground=e2e2e3

regular0=181819
regular1=fc5d7c
regular2=9ed072
regular3=e7c664
regular4=76cce0
regular5=b39df3
regular6=f39660
regular7=e2e2e3

bright0=7f8490
bright1=fc5d7c
bright2=9ed072
bright3=e7c664
bright4=76cce0
bright5=b39df3
bright6=f39660
bright7=e2e2e3
